{
  "name": "QA",
  "version": "1.0.0",
  "description": "questions and answers",
  "main": "server.js",
  "repository": "https://github.com/collodi/qa.git",
  "author": "Willy Kim",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "multer": "^1.4.1",
    "socket.io": "^2.2.0"
  }
}
